set -g default-command "${SHELL}"

# Force 256 color terminal (with true color capabilities)
set-option -g default-terminal 'tmux-256color'
set -as terminal-features ',xterm-256color:RGB'

# 1. Store the path in a custom option (@config_path) while it's still available
# Force immediate expansion of the path and save the result
run-shell "tmux set-option -g @config_path #{current_file}"

# 2. Use that custom option for the reload shortcut
unbind r
bind r run-shell "tmux source-file '#{@config_path}'" \; display "Reloaded #{@config_path}"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

bind | split-window -h
bind - split-window -v

bind -r Left  resize-pane -L 2
bind -r Down  resize-pane -D 2
bind -r Up    resize-pane -U 3
bind -r Right resize-pane -R 2

bind -r h     resize-pane -L 2
bind -r j     resize-pane -D 2
bind -r k     resize-pane -U 2
bind -r l     resize-pane -R 2

# Status bar styling
# Refresh status line and window names on pane focus
set -g status-position top
set -g status-style bg=default

set -g status-left-length 120

set -g window-status-style bg=default

# 
set -g status-style fg=#eaeaea,bg=#040421
set -g status-left "#[fg=#e0ff00,bg=#040421] [#S] #[default]"

# set -g pane-border-status top
# set -g pane-border-format ""

# set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q:Si=\E[5 q'

set -g set-titles on

## PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# set -g @plugin '2kabhishek/tmux-tilit'
# set -g @tilit-default 'tiled'

set -g @plugin 'christoomey/vim-tmux-navigator'
bind-key -T copy-mode-vi 'C-Left'  select-pane -L
bind-key -T copy-mode-vi 'C-Down'  select-pane -D
bind-key -T copy-mode-vi 'C-Up'    select-pane -U
bind-key -T copy-mode-vi 'C-Right' select-pane -R

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run '~/.config/tmux/plugins/tpm/tpm'
