# Force 256 color terminal (with true color capabilities)
set-option -g default-terminal 'tmux-256color'
set -as terminal-features ',xterm-256color:RGB'

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

bind | split-window -h
bind - split-window -v

bind -r Left  resize-pane -L 2
bind -r Down  resize-pane -D 2
bind -r Up    resize-pane -U 3
bind -r Right resize-pane -R 2

bind -r h     resize-pane -L 2
bind -r j     resize-pane -D 2
bind -r k     resize-pane -U 2
bind -r l     resize-pane -R 2

bind -r m     resize-pane -Z

set-option -g status-position top
set-option -g status-style bg=default

set-window-option -g window-status-style bg=default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
bind-key -T copy-mode-vi 'C-Left'  select-pane -L
bind-key -T copy-mode-vi 'C-Down'  select-pane -D
bind-key -T copy-mode-vi 'C-Up'    select-pane -U
bind-key -T copy-mode-vi 'C-Right' select-pane -R

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󱅫"
set -g @catppuccin_icon_window_bell "󰂞"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
