#################
### AUTOSTART ###
#################

# See https://wiki.hypr.land/Configuring/Keywords/

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
# exec-once = uwsm app -- waybar     # Started using systemctl
# exec-once = uwsm app -- hypridle   # Started using systemctl

exec-once = dbus-update-activation-environment --systemd --all
exec-once = uwsm app -- dropbox   # Started using systemctl
