# See https://wiki.hypr.land/Configuring/Environment-variables/

# env = GTK_IM_MODULE,wayland
# env = QT_IM_MODULE,wayland
env = GTK_IM_MODULE,cedilla
env = QT_IM_MODULE,cedilla

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland

env = XDG_PICTURES_DIR,$HOME/Pictures
