##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
	name = bluetuith-window
	match:class = ^(com.mitchellh.ghostty)$
	match:title = ^(bluetuith)$
	size = (monitor_w*0.5) (monitor_h*0.5)
	float = true
	center = true
	pin = true
}

windowrule {
	name = impala-window
	match:class = ^(com.mitchellh.ghostty)$
	match:title = ^(impala)$
	size = (monitor_w*0.5) (monitor_h*0.5)
	float = true
	center = true
	pin = true
}

windowrule {
	name = pulsemixer-window
	match:class = ^(com.mitchellh.ghostty)$
	match:title = ^(pulsemixer)$
	size = (monitor_w*0.5) (monitor_h*0.20)
	float = true
	center = true
	pin = true
}

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}
