[begen_md]
type = drive
scope = drive
client_id =
client_secret =
team_drive = 

[begen_sd_projects]
type = drive
scope = drive
client_id =
client_secret =
team_drive = 0AGo4jfhvCGyPUk9PVA
root_folder_id = 

