{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "margin-left": 1,
  "margin-right": 1,
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "bluetooth",
    "tray",
    "clock",
  ],
  "hyprland/workspaces": {
    // "format": "{id}:{windows}",
    // "format-window-separator": " ",
    // "show-special": true,
    // "special-visible-only": true,
    // "window-rewrite-default": "Όφ┐",
    // "window-rewrite": {
    //   "title<.*youtube.*>": "ΎΖς", // Windows whose titles contain "youtube"
    //   "class<zen>": "≤░║Χ",
    //   "whatsapp": "ΎΙ▓",
    //   "tmux": "ΌψΙ",
    //   "zsh": "ΌςΖ",
    //   "nvim": "Όγχ",
    //   "vit": "ΎΓχ",
    // },
  },
  "hyprland/submap": {
    "format": " [{}]",
    "tooltip": false,
  },
  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },
  "hyprland/window": {},
  "backlight": {
    // "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
    // "format-icons": ["ΎΗΖ", "ΎΕΣ"]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 20,
      "critical": 10,
    },
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ≤░ΓΕ",
    "format-plugged": "{capacity}% ΎΘο",
    "format-alt": "{time} {icon}",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
    "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "Disconnected έγι",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "ghostty --title=impala -e impala",
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ",
    // "format-muted": "ΎΑο",
    "format-muted": "Ό╗ρ {format_source}",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      // "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΎΑρ",
      // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ",
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "phone-muted": "Ό┤Ω",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑπ", "ΎΑρ"],
    },
    "scroll-step": 1,
    "on-click": "ghostty --title=pulsemixer -e pulsemixer",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "bluetooth": {
    // "format": " ≤░Γψ ",
    "tooltip": true,
    "tooltip-format": "Bluetooth Settings",
    "format-on": "≤░Γψ",
    "format-off": "≤░Γ▓",
    "format-disabled": "≤░Γ▓",
    "format-connected": "≤░Γ▒έΑΚ{num_connections}",
    "on-click": "ghostty --title=bluetuith -e bluetuith",
    "tooltip-format-connected": "{device_enumerate}",
    // "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
  },
}
