# ##############################################################################
# HYPRLAND CONFIG.
# EDIT THIS CONFIG ACCORDING TO THE WIKI INSTRUCTIONS.
# ##############################################################################

# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

### MONITORS ###
# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,auto
export GTK_IM_MODULE=cedilla
export QT_IM_MODULE=cedilla


### MY PROGRAMS ###
$terminal = uwsm app -- env GTK_IM_MODULE=simple ghostty
$fileManager = uwsm app -- dolphin
$menu = uwsm app -- $(tofi-drun)


### AUTOSTART ###
source = ./modules/autostart.conf


### ENVIRONMENT VARIABLES ###
source = ./modules/environment.conf


### PERMISSIONS ###
source = ./modules/permissions.conf


### LOOK AND FEEL ###
source = ./modules/look-and-feel.conf


#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us,us
    kb_variant = ,intl
    kb_model = latitude
    kb_options = grp:alts_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

### KEYBINDINGS ###
source = ./modules/keybindings.conf

### WINDOWS AND WORKSPACES ###
source = ./modules/windows.conf
