###########################################
### Ghostty Terminal Configuration File ###
###########################################

# command = "sesh connect home"
theme = "nord-wave"
gtk-titlebar = false
macos-titlebar-style = hidden
window-decoration = true
window-theme = ghostty
window-title-font-family = "CascaydiaCove Nerd Font"
window-padding-x = 4
window-padding-y = 4
window-padding-color = background
background = #000000
background-opacity = 0.9
background-blur = true
font-family = "CaskaydiaCove Nerd Font"
font-style = Light
font-style-bold = SemiBold
font-style-italic = Light Italic
font-style-bold-italic = SemiBold Italic
font-size = 12
adjust-cursor-thickness = 4
cursor-color = DarkOrange3
cursor-style-blink = true
confirm-close-surface = false
